spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.academic-quest-ms.service-id=academic-quest-ms
zuul.routes.academic-quest-ms=/academic-quest-ms/**