spring.datasource.url=jdbc:mysql://academicquest-bd.cymo2hcoqyeu.us-east-1.rds.amazonaws.com:3306/academicquest-bd
spring.datasource.username=admin
spring.datasource.password=${SECRET}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
